{
  "name": "talkinsecret",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.2",
    "@gsap/react": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/alpinejs": "^3.13.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-youtube": "^7.6.2",
    "alpinejs": "^3.14.3",
    "astro": "^4.16.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.7.15",
    "gsap": "^3.12.5",
    "lucide-react": "^0.536.0",
    "node": "^22.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-youtube": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
